<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Muhamad Faiz</title>
    <style>

* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a {
	color: inherit;
	text-decoration: none;
}

.medsos {
	padding: 20px 0;
	background: #085078;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #85D8CE, #085078);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #85D8CE, #085078); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.medsos ul li{
	display: inline-block;
	color: #fff;
	margin-right: 10px;
}
.container {
	width: 80%;
	margin: 0 auto;
	
}
 
.container:after{
	content: '';
	display: block;
	clear: both;
}

header h1{
	float: left;
	padding: 15px 0;
	color: #00A0A6;
	
}
header ul {
	
	float: right;
}
header ul li{
	display: inline-block;

}
header ul li a {
	padding: 25px 20px;
	display: inline-block;
	
}

header ul li a:hover{
	background-color: #1F618D;
	color:  #fff;
}

.banner {
	height: 40vh;
	background-image: url('../img/sc.jpg');
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner h2 {
	color: #00A0A6;
	padding: 25px 20px;
	border: 3px solid #00A0A6;
}
/* .banner :after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color:rgba(0, 247, 255, 0.6)
} */

section{
	padding: 50px 0;
}


section h3{
	text-align: center;
	padding: 20px;
	color: #00A0A6;
	margin-bottom: 25px;
}
.about, .service {
	padding-bottom: 100px;
}
.about p{
	color: #005e61;
	text-align: center;
	word-spacing: 2px;
	line-height: 25px;
	margin-bottom: 20px;
}
.about h3{
	padding-bottom: 100px;
}
.service {
	background-color: #f9f9f9;
}
.service h3{
	padding-bottom: 100px;
}
.box {
	
	color: #005e61;
}
.box :after{
	color: '';
	display: block;
}
.box .col-4 {
	width : 25%;
	padding: 20px;
	box-sizing: border-box;
	
	text-align: center;
	float: left;
}
.icon {
	width: 70px;
	height: 70px;
	border: 1px solid ;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
	margin: 0px auto;
}
.box .col-4 h4{
	margin: 20px 0;

}
footer{
	padding: 30px 0;
	background-color: #333;
	color: #fff; 
	text-align: center;
}
.bg-loader {
	background-color: #eee;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	position: fixed;
	display: flex ;
	justify-content: center;
	align-items: center;
}
.bg-loader .loader {
	width: 100px;
	height: 100px;
	border: 3px solid #fff;
	border-radius: 50%;
	border-top-color: #005e61;
	border-right-color: #005e61;
	border-bottom-color: #005e61;
	animation: puterin .20s linear infinite;
}
.label {
	 background: #085078;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #85D8CE, #085078);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #85D8CE, #085078); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color: #fff;
}
@keyframes puterin{
	100% {
		transform: rotate(360deg);
	}
}
@media screen and (max-width: 760px){
	.container{
		width: 50%;
	}
	header h1 {
		text-align: center;
		float: none;
	}
	header ul {
		text-align: center;
		float: none;
	}
	.box .col-4{
		width: 100%;
		float: none;
		margin-bottom: 20px;
	}
}

    </style>
</head>
<body>
    <div class="bg-loader">
        <div class="loader"></div>
    </div>
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></li>
                <li><a href="#"><i class="fab fa-instagram"></i></li>
                <li><a href="#"><i class="fab fa-twitter"></i></li>
                    <li>Belajar Dulu Aja</li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container"> 
            <h1><a href="web.html">MUHAMAD FAIZ</a></h1>
             <ul>
            <li><a href="web.html">HOME</a></li>
            <li class="active"><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>
<section class="label">
    <div class="container">
        <p>Home / about</p>
    </div>
</section>

    <section class="about">
        <div class="container">
            <img src="img/banner.jpg" width="100%">
            <h3>ABOUT</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nihil quod corrupti facilis voluptatem harum, <strong> odit porro, explicabo, accusamus at quos. Esse, dolor.</strong>  Odit praesentium in vel eos beatae.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nihil quod corrupti facilis voluptatem harum, rem odit porro, explicabo, accusamus at quos. Esse, dolor. Odit praesentium in vel eos beatae.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nihil quod corrupti facilis voluptatem harum, <strong> odit porro, explicabo, accusamus at quos. Esse, dolor.</strong>  Odit praesentium in vel eos beatae.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nihil quod corrupti facilis voluptatem harum, rem odit porro, explicabo, accusamus at quos. Esse, dolor. Odit praesentium in vel eos beatae.</p>
                    <h3>VISI</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nihil quod corrupti facilis voluptatem harum, <strong> odit porro, explicabo, accusamus at quos. Esse, dolor.</strong>  Odit praesentium in vel eos beatae.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nihil quod corrupti facilis voluptatem harum, rem odit porro, explicabo, accusamus at quos. Esse, dolor. Odit praesentium in vel eos beatae.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nihil quod corrupti facilis voluptatem harum, <strong> odit porro, explicabo, accusamus at quos. Esse, dolor.</strong>  Odit praesentium in vel eos beatae.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nihil quod corrupti facilis voluptatem harum, rem odit porro, explicabo, accusamus at quos. Esse, dolor. Odit praesentium in vel eos beatae.</p>
                            <h3>MISI</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nihil quod corrupti facilis voluptatem harum, <strong> odit porro, explicabo, accusamus at quos. Esse, dolor.</strong>  Odit praesentium in vel eos beatae.
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nihil quod corrupti facilis voluptatem harum, rem odit porro, explicabo, accusamus at quos. Esse, dolor. Odit praesentium in vel eos beatae.</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nihil quod corrupti facilis voluptatem harum, <strong> odit porro, explicabo, accusamus at quos. Esse, dolor.</strong>  Odit praesentium in vel eos beatae.
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nihil quod corrupti facilis voluptatem harum, rem odit porro, explicabo, accusamus at quos. Esse, dolor. Odit praesentium in vel eos beatae.</p>
                                     
            </div>
    </section>
    <footer>
        <div class="container">
            <small>Copyright &copy; 2020 - Muhamad Faiz. All Right Reserved</small>
        </div>
    </footer>
        <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
        </script>
</body> 
</html>
